[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/tiro.gd" type="Script" id=1]
[ext_resource path="res://export/tiro.png" type="Texture" id=2]
[ext_resource path="res://sons/tiro.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

resource_name = "tiro"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("som tiro:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="tiro" type="Area2D" index="0"]

position = Vector2( 3.00881, -0.0823188 )
rotation = 0.00128107
scale = Vector2( 0.271494, 0.552427 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 25.017, -2.50864 )
rotation = -0.0185483
scale = Vector2( 0.515303, 0.197708 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 28.0972, -10.2349, 16.7964, 4.00786, 15.407, 4.00857, 2.85649, -10.222 )

[node name="som tiro" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -2.0
pitch_scale = 1.09
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="animationtiro" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/tiro = SubResource( 1 )
blend_times = [  ]

[connection signal="area_entered" from="." to="." method="_on_tiro_area_entered"]


